PORT=3000
PORT_MONGODB=27017
URI_USER_MONGODB=mongodb://localhost:27017/user
URI_PRODUCT_MONGODB=mongodb://localhost:27017/product

URI_MONGODB_ONL=mongodb+srv://namvt:namvt@namvt.sqy8lpv.mongodb.net/?server_graduated=true&w=majority

REFRESH_TOKEN_REDIS=refreshToken_redis
