PORT=3000
PORT_MONGODB=27017
URI_USER_MONGODB=mongodb://localhost:27017/user
URI_PRODUCT_MONGODB=mongodb://localhost:27017/product

URI_MONGODB_ONL=mongodb+srv://namvt:2OaX0tKhe3qxqVMz@namvt.sqy8lpv.mongodb.net/?retryWrites=true&w=majority

REFRESH_TOKEN_REDIS=refreshToken_redis
HOST_REDIS=127.0.0.1
PORT_REDIS=6379
